<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    body {
      background: url('./images/bonobono.png') no-repeat center center fixed;
      background-size: cover;
    }
    
    .container {
      display: flex;
      gap: 20px; 
      background-color: #f4f4f4;
      max-width: 800px;
      padding: 20px;
      margin: 0 auto; 
      
      /* border-radius: 20px; */    
    }

    .left-section {
      background-color: #d2e9e0;
      padding: 20px;
      width: 250px;
      text-align: center;
      border-radius: 15px; 
    }

    .left-section img {
      width: 100%;
      height: auto;
      border-radius: 100px;
    }

    .left-section h1 {
      font-size: 24px;
      margin: 10px 0;
    }

    .side p {
      color: #666;
    }
    
    
    .content-section {
      background-color: #d2e9e0;
      padding: 20px;
      flex-grow: 1; 
      border-radius: 15px; 
    }

    .contents h2 {
      font-size: 20px;
      border-bottom: 1px dotted #888;
      padding: 10px;
      margin-top: 20px;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      background-color:#d7f5ea;
    }

    table, th, td {
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: center;
    }

    .highlight {
      background-color: yellow;
      font-weight: bold;
    }

    a {
      color: blue;
      text-decoration: none;
    }

    .subtitle{
        background-color: #a2ccbc;
        border-radius: 15px;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="left-section">
      <img src="images/gumba.png">
      
      <h2>Mr Gumba</h2>
      
      
      <p>프로그래밍 재밌다</p>
      <div style="margin-top: 50px; border-radius: 10px; background-color: #a2ccbc;">
        <p><span style="font-weight: bold;">주소 : </span>Incheon, Korea</p>
        <p><span style="font-weight: bold;">Email : </span>test@naver.com</p>
      </div>
      <p style="margin-top: 150px;">
        <span style="font-weight: bold;">SNS </span>
        <a href="#">바로가기</a>
      </p>
    </div>

    <div class="content-section">
      <div class="contents">
        <div class="subtitle">
            <h2>자기소개</h2>
        </div>
        
        <p><span class="highlight">프로그래밍</span>에 관심이 많습니다.<br>
        현재 열심히 공부하며 코딩 중!</p>
        <div class="subtitle">
            <h2>Experience</h2>
        </div>
        
        <ul>
          <li>프론트엔드
            <ul>
              <li>HTML/CSS/JAVASCRIPT</li>
              <li>웹 페이지 잘 만든다</li>
              <li>다 잘함</li>
            </ul>
          </li>
          <li>백엔드
            <ul>
              <li>자바 잘함</li>
              <li>오라클 더 잘함</li>
            </ul>
          </li>
        </ul>
        <div class="subtitle"><h2>보유 기술</h2></div>
    
        <ul>
          <li>자바</li>
          <li>오라클</li>
        </ul>
        <div class="subtitle">
            <h2>학력</h2>
        </div>
        <table>
          <tr>
            <th>출신학교</th>
            <th>전공</th>
            <th>기간</th>
            <th>구분</th>
          </tr>
          <tr>
            <td>좋은대학교</td>
            <td>좋은학과</td>
            <td>2010.3 ~ 2013.2</td>
            <td>졸업</td>
          </tr>
          <tr>
            <td>괴로운고등학교</td>
            <td>-</td>
            <td>2007.3 ~ 2009.2</td>
            <td>졸업</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>
</html>

